<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintUnityElements.uss?fileID=7433441132597879392&amp;guid=14475de81743442dad8e397f39ea6ace&amp;type=3#MegaPintUnityElements" />
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPintAttributes.uss?fileID=7433441132597879392&amp;guid=db4b42bc58d645b8ab6f8c0e914c2a0c&amp;type=3#MegaPintAttributes" />
    <MegaPint.Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement style="flex-grow: 1; margin-left: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; overflow: hidden;">
            <ui:Foldout text="Cannot find &lt;link=&quot;info_notePad&quot;&gt;NotePad&lt;/link&gt;" value="false" class="mp_link mp_background-color--quaternary mp_border-color--secondary" style="-unity-font-style: bold; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-bottom: 15px;">
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.TextSecondary tabindex="-1" text="The type or namespace name &apos;NotePad&apos; could not be found" style="-unity-font-style: bold-and-italic; white-space: normal; font-size: 10px;" />
                    <MegaPint.Editor.Scripts.GUI.Factories.Structure.Separator />
                    <MegaPint.Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="If you are using assembly definitions you need to reference the assembly of the &lt;link=&quot;info_notePad&quot;&gt;NotePad&lt;/link&gt; class in the assembly of your script.&#10;&#10;Select your assembly definition file and press the plus under &lt;b&gt;Assembly Definition References&lt;/b&gt;. Now add the follwing assembly as a reference.&#10;&#10;&lt;b&gt;tiogiras.megapint.notepad.runtime" class="mp_link" style="margin-top: 10px; -unity-font-style: normal; white-space: normal;" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
    </MegaPint.Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
