<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement style="flex-grow: 1; margin-left: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; overflow: hidden;">
            <ui:Foldout text="Code Example" value="false" style="-unity-font-style: bold;">
                <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-bottom: 20px;">
                    <Editor.Scripts.GUI.Factories.TextElements.CodeExample _string-attr="&lt;b&gt;public class&lt;/b&gt; &lt;c&gt;NotePadTutorial&lt;/c&gt; : &lt;c&gt;MonoBehaviour&lt;/c&gt;\n{\n[/1/]&lt;b&gt;public&lt;/b&gt; &lt;c&gt;NotePad&lt;/c&gt; howTo;\n}" style="-unity-font-style: normal;" />
                    <Editor.Scripts.GUI.Factories.Structure.Separator />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
