<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <ui:VisualElement style="flex-grow: 1; margin-left: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; overflow: hidden;">
        <ui:Foldout text="Code Example" value="false" class="mp_textColor_normal mp_font" style="-unity-font-style: bold;">
            <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-bottom: 20px;">
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="public class &lt;color=orange&gt;NotePadTutorial&lt;/color&gt; : &lt;color=orange&gt;MonoBehaviour&lt;/color&gt;&#10;{&#10;    public &lt;color=orange&gt;NotePad&lt;/color&gt; howTo;&#10;}" class="mp_bg2 mp_borderColor_bg1" style="background-color: rgb(38, 38, 38); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); white-space: normal;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
