<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <ui:VisualElement style="flex-grow: 1; margin-left: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; overflow: hidden;">
        <ui:Foldout text="Cannot find &lt;link=&quot;info_notePad&quot;&gt;NotePad&lt;/link&gt;" value="false" class="mp_textColor_normal mp_font mp_link" style="-unity-font-style: bold;">
            <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-bottom: 20px;">
                <Editor.Scripts.GUI.Factories.TextSecondary tabindex="-1" text="The type or namespace name &apos;NotePad&apos; could not be found" style="white-space: normal; -unity-font-style: bold-and-italic;" />
                <Editor.Scripts.GUI.Factories.Separator />
                <Editor.Scripts.GUI.Factories.Text tabindex="-1" text="If you are using assembly definitions you need to reference the assembly of the &lt;link=&quot;info_notePad&quot;&gt;NotePad&lt;/link&gt; class in the assembly of your script.&#10;&#10;Select your assembly definition file and press the plus under &lt;b&gt;Assembly Definition References&lt;/b&gt;. Now add the follwing assembly as a reference.&#10;&#10;&lt;b&gt;tiogiras.megapint.notepad.runtime" class="mp_link" style="white-space: normal; -unity-font-style: normal; margin-top: 10px;" />
                <Editor.Scripts.GUI.Factories.Separator />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
