<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.RootElement>
        <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" name="PackageInfo" text="Package Info" style="white-space: normal; -unity-font-style: italic;" />
            <Editor.Scripts.GUI.Factories.Structure.Separator />
            <Editor.Scripts.GUI.Factories.TextElements.Text tabindex="-1" text="In order to take notes on a &lt;link=&quot;info_gameObject&quot;&gt;GameObject&lt;/link&gt; you need to create a script that holds a field of the type &lt;link=&quot;info_notePad&quot;&gt;NotePad&lt;/link&gt;. A &lt;link=&quot;info_monoBehaviour&quot;&gt;MonoBehaviour&lt;/link&gt; can contain any number of &lt;link=&quot;info_notePad&quot;&gt;NotePads&lt;/link&gt;. Each of these fields holds it&apos;s own text data that can be edited in the inspector by pressing the edit button.&#10;&#10;If you are unable to find the &lt;link=&quot;info_notePad&quot;&gt;NotePad&lt;/link&gt; class and you are using assambly definitions, make sure to import the following assembly.&#10;&#10;&lt;b&gt;tiogiras.megapint.notepad.runtime&lt;/b&gt;" class="mp_link" style="white-space: normal; margin-top: 20px;" />
        </ui:VisualElement>
    </Editor.Scripts.GUI.Factories.RootElement>
</ui:UXML>
