<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:Label text="NotePad" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); -unity-font-style: bold; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); padding-top: 5px; padding-bottom: 5px; width: 100%; font-size: 16px; white-space: normal;" />
    <ui:GroupBox style="-unity-font: resource(&apos;RobotoMono-VariableFont_wght&apos;); -unity-font-definition: initial; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:Label tabindex="-1" text="NotePad allows you to make and edit notes directly on a GameObjects MonoBehaviour." parse-escape-sequences="true" display-tooltip-when-elided="true" style="white-space: normal; -unity-font-style: italic; -unity-text-align: upper-left;" />
        <ui:IMGUIContainer style="background-image: none; height: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; background-color: rgb(88, 88, 88);" />
        <ui:Label text="To use this package create a serialized field of type &lt;color=orange&gt;NotePad&lt;/color&gt; in your script. A MonoBehaviour can contain any number of NotePads. Each holds it&apos;s own text data that can be edited in the inspector by clicking the pen icon.&#10;&#10;If you cannot find the &lt;color=orange&gt;NotePad&lt;/color&gt; class and you are using assambly definitions, make sure to import the following assembly.&#10;&#10;&lt;b&gt;tiogiras.megapint.notepad.runtime&lt;/b&gt;" display-tooltip-when-elided="true" style="white-space: normal; -unity-text-align: upper-left; margin-top: 20px;" />
    </ui:GroupBox>
</ui:UXML>
