<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/MegaPint/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=54dba4b7e58379b46a03a9a47e130e51&amp;type=3#MegaPint" />
    <Editor.Scripts.GUI.Factories.Backgrounds.Background2 class="mp_borderColor_bg1" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px;">
        <Editor.Scripts.GUI.Factories.Headings.MpHeading2 tabindex="-1" text="NotePad" style="-unity-text-align: upper-center; white-space: normal; font-size: 16px; padding-top: 5px; padding-bottom: 5px;" />
        <ui:VisualElement name="Tabs" style="flex-grow: 1; flex-direction: row; margin-bottom: 0; overflow: hidden; margin-top: 0; margin-right: 0; margin-left: 0;">
            <ui:Button text="Info" display-tooltip-when-elided="true" name="Tab0" class="megapint-button" style="top: 3px; background-color: rgb(49, 49, 49); margin-left: 10px; margin-right: 1px;" />
            <ui:Button text="Guides" display-tooltip-when-elided="true" name="Tab1" class="megapint-button" style="top: 3px; margin-left: 1px; margin-right: 1px;" />
            <ui:Button text="Help" display-tooltip-when-elided="true" name="Tab2" class="megapint-button" style="top: 3px; margin-left: 1px; margin-right: 1px;" />
        </ui:VisualElement>
    </Editor.Scripts.GUI.Factories.Backgrounds.Background2>
    <ui:GroupBox name="TabContent" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1;" />
</ui:UXML>
