<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.tiogiras.megapint/Editor/Resources/User%20Interface/MegaPint.uss?fileID=7433441132597879392&amp;guid=2f2b50e0e132e3a4989e6dbb646711fa&amp;type=3#MegaPint" />
    <ui:GroupBox name="Open" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:GroupBox style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: flex-start; justify-content: space-between;">
            <ui:TextField picking-mode="Ignore" label="PropertyName" value="filler text" multiline="true" name="TextInput" style="flex-grow: 1; flex-shrink: 1; flex-direction: column; margin-right: 8px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Close" text="Close" style="margin-top: 0; margin-right: 0; background-image: none; width: auto; margin-bottom: 0; margin-left: 0; height: 20px;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox name="Closed" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: column; align-items: stretch; justify-content: space-around;">
        <ui:GroupBox style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: flex-start; justify-content: space-between; -unity-font-style: bold;">
            <ui:Foldout text="Edit Mode" name="Foldout" value="false" style="flex-grow: 1; flex-wrap: nowrap;">
                <ui:Label tabindex="-1" text="Notes..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notes" style="opacity: 0.66; -unity-font-style: normal;" />
            </ui:Foldout>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Open" style="margin-top: 0; margin-right: 0; background-image: resource(&apos;Edit Icon&apos;); width: 20px; margin-bottom: 0; margin-left: 0; height: 20px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
